/*
 * Copyright (c) 2018 JP-L, https://www.jp-l.org/
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 * Repositories configuration
 */

/* ==== Apply plugins ==== */
apply plugin: 'maven'
    
/* ===== Repositories ===== */    
repositories {
	jcenter()
}

// Use below when we have Artifactory active again
//artifactory {
//    contextUrl = "${binrepo_url}"   //The base Artifactory URL if not overridden by the publisher/resolver
//    publish {
//        repository {
//            repoKey = 'gradle-dev-local'
//            username = "${binrepo_user}"
//            password = "${binrepo_password}"
//            maven = true
//            
//        }
//    }
//    resolve {
//    	repository {
//      		repoKey = 'jcenter' // The Artifactory (preferably virtual) repository key to resolve from
//      		username = "${binrepo_user}" // Optional resolver user name (leave out to use anonymous resolution)
//      		password = "${binrepo_password}" // The resolver password
//      		maven = true     
//    	}
//  	}
//}

// Use below when we have Nexus OSS active again
//repositories {
//    maven {
//        url "${binrepo_url}/repository/jcenter/"
//        credentials {
//        	username "${binrepo_user}"
//        	password "${binrepo_password}"
//        }
//    }
//}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: "${binrepo_url}/repository/maven-releases/") {
//                authentication(userName: "${binrepo_user}", password: "${binrepo_password}")
//            }
//            snapshotRepository(url: "${binrepo_url}/repository/maven-snapshots") {
//                authentication(userName: "${binrepo_user}", password: "${binrepo_password}")
//            }
//        }
//    }
//}
