/*
 * Copyright (c) 2018 JP-L, https://www.jp-l.org/
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 * Test configuration
 */

/* ==== Apply plugins ==== */
apply plugin: "net.saliman.cobertura"
apply plugin: "org.sonarqube"

/* ===== Unit testing ===== */
test {
    reports.junitXml.destination = file("${projectDir}/shippable/testresults")  
    reports.html.destination = file("${projectDir}/shippable/testresults")
}
// ===== Code Coverage Analysis =====
cobertura {
    coverageFormats = ['html', 'xml']				
    coverageReportDir = file("${projectDir}/shippable/codecoverage")	
}
test.finalizedBy(project.tasks.cobertura)

/* ===== Static Code Analysis ===== */
sonarqube {
  properties {
    property "sonar.projectName", "${name}"
    property "sonar.projectKey", "org.sonarqube:jdemo"
    property "sonar.cobertura.reportPath","${projectDir}/shippable/codecoverage/coverage.xml"
    property "sonar.junit.reportsPath","${projectDir}/shippable/testresults"
  }
}

/* ===== CodeCoverage.io ===== */
task codeCovIO(type: Exec) {
    commandLine "/bin/bash", "-c", "bash <(curl -s https://codecov.io/bash) -f ./shippable/codecoverage/coverage.xml"
    ignoreExitValue true
    doLast {
    	def msg = (execResult == 0) ? "SUCCESS: Upload to codeCovIO" : "FAILED: Upload to codeCovIO"
        println "${msg}"
    }
}

task inspectQuality(type: GradleBuild) {
	group "Test"
    tasks = ['test', 'cobertura', 'sonarqube', 'codeCovIO']
}

task runFunctionalAndIntegrationTests(type: Exec) {
	group "Test"
    dependsOn startDockerContainer
    finalizedBy stopDockerContainer
    commandLine "/bin/bash", "-c", "${projectDir}/src/test/docker/dockerFunctionalTests.sh"
	ignoreExitValue true
	doLast {
    	def msg = (execResult == 0) ? "SUCCESS: Functional tests" : "FAILED: Functional tests"
        println "${msg}"
    }
}
task runAcceptanceAndSmokeTests(type: Exec) << {
	group "Test"
	//dependsOn .... releaseCI -> probably this becomes a shippable Job
}

/*
 * In this section declare the dependencies for production and test code
 */
dependencies {
    // Declare the dependency for a test framework to use in the tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.hamcrest:hamcrest-junit:2.0.0.0'
    testCompile group: 'info.cukes', name: 'cucumber-java', version: '1.2.+'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.+'	    
}
