# jdemo

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  codecov.yml  contributors.txt  settings.gradle  shippable.jobs.yml  shippable.resources.yml  shippable.yml
bas/resources/gradle/: gradle.properties
bas/scripts/gradle/: docker.gradle  provision.gradle  release.gradle  repositories.gradle  test.gradle
bas/scripts/shippable/: approval.sh  assembleArtefact.sh  finalize.sh  package.sh  prepare.sh  setupStagingEnvironment.sh
gradle/: docker.gradle  release.gradle  repositories.gradle  test.gradle
src/main/docker/: Dockerfile
src/main/java/org/jpl/jdemo/asl/: RegisterUser.java  RemoveAllUsers.java  Root.java  ValidateUser.java  package-info.java
src/main/java/org/jpl/jdemo/bo/: AbstractBusinessEntityObject.java  AbstractBusinessObject.java  BusinessEntityObject.java  BusinessObject.java  Person.java  User.java  package-info.java
src/main/java/org/jpl/jdemo/controllers/: UserController.java  package-info.java
src/main/java/org/jpl/jdemo/filter/: AbstractBaseFilter.java  InterceptingRequestFilter.java  package-info.java
src/main/java/org/jpl/jdemo/sessionfacade/: SessionFacadeInitializationException.java  SimpleSessionFacade.java  package-info.java
src/main/java/org/jpl/jdemo/to/: TransferObject.java  package-info.java
src/main/resources/: logging.properties
src/main/resources/docker/: setenv.sh
src/main/resources/gradle/: gradle.properties
src/main/resources/org/jpl/jdemo/: application.properties  application_nl.properties
src/main/terraform/: main.tf  outputs.tf
src/main/terraform/providers/aws/: aws.tf  outputs.tf  variables.tf
src/main/terraform/providers/aws/region/: outputs.tf  region.tf  variables.tf
src/main/terraform/providers/aws/region/essential-infrastructure/: essential-infrastructure.tf  outputs.tf  variables.tf
src/main/terraform/providers/aws/region/essential-infrastructure/load-balancers/: lb.tf  outputs.tf  variables.tf
src/main/terraform/providers/aws/region/essential-infrastructure/load-balancers/alb/: alb.tf  outputs.tf  variables.tf
src/main/webapp/: error.xhtml  home.xhtml  index.xhtml  login.xhtml  register.xhtml  success.xhtml  unsuccess.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/docker/: dockerAcceptanceTests.sh  dockerFunctionalTests.sh  dockerTest.sh
src/test/docker/org/jpl/jdemo/: AbstractTest.java  Browser.java  ChromeTests.java  DockerTest.java  FFTests.java  IETests.java  ParallelizedTesting.java  RunMode.java  Stage.java
src/test/docker/org/jpl/jdemo/docker/: Browser.java  DockerTest.java  ParallelizedTesting.java  RunMode.java  Stage.java  package-info.java
src/test/java/feature/: Member.feature  MemberTest.java  SignInTest.java  SignUpAsMemberTest.java
src/test/java/org/jpl/jdemo/asl/: RegisterUserTest.java  ValidateUserTest.java
src/test/java/org/jpl/jdemo/bo/: PersonTest.java  UserTest.java
