/*
 * Build configuration
 */
plugins {
    id "com.jfrog.artifactory" version "4.6.2"
    id "org.sonarqube" version "2.6"
    id "net.saliman.cobertura" version "2.3.2"
    id "pl.allegro.tech.build.axion-release" version "1.8.3"
    id "org.ajoberstar.grgit" version "2.1.0"
    //id 'org.ajoberstar.reckon' version "0.3.0"
}

/* project version */
version = scmVersion.version

/* Load Gradle files */
apply from: "$rootDir/gradle/repositories.gradle"
apply from: "$rootDir/gradle/release.gradle"
apply from: "$rootDir/gradle/docker.gradle"
apply from: "$rootDir/gradle/test.gradle"

/* 
 * Apply plugins to add support for:
 * - Java
 * - Eclipse support
 * - Building a war file to deploy in a servlet engine
 */
apply plugin: "java"
apply plugin: "war"
apply plugin: "eclipse"
apply plugin: "eclipse-wtp"

/* JDK version source compatibility */
sourceCompatibility = 1.8
/* War file name */
war.baseName = "${name}"
war.archiveName = "${name}.war"
/* Web directory, this overrides the default value "webapp" */
//project.webAppDirName = 'WebContent'

eclipse {
    project.natures 'org.eclipse.buildship.core.gradleprojectnature'
}

/*
 * In this section declare the dependencies for production and test code
 */
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    
    // Other
    providedCompile 'com.sun.faces:jsf-api:2.2.9'  
    providedCompile 'com.sun.faces:jsf-impl:2.2.9' 
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.persistence:persistence-api:1.0.2'
    compile 'org.prevayler:prevayler-factory:2.6'
    compile 'org.prevayler:prevayler-core:2.6'
    compile 'joda-time:joda-time:2.9.3'
    compile 'commons-beanutils:commons-beanutils:1.9.2'
    compile 'org.apache.commons:commons-lang3:3.4'
	    
    // The production code uses the SLF4J Java util logging at runtime
    runtime 'org.slf4j:slf4j-jdk14:1.7.21'
    // The production code uses the glassfish impl of JSF
    runtime 'org.glassfish:javax.faces:2.2.9' //Required for Tomcat
}
