/*
 * Copyright (c) 2018 JP-L, https://www.jp-l.org/
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 * Build configuration
 */
plugins {
    id "com.jfrog.artifactory" version "4.6.2"
    id "org.sonarqube" version "2.6"
    id "net.saliman.cobertura" version "2.3.2"
    id "pl.allegro.tech.build.axion-release" version "1.8.3"
    id "org.ajoberstar.grgit" version "2.1.0"
    //id 'org.ajoberstar.reckon' version "0.3.0"
}

/* project version */
version = scmVersion.version

/* Load Gradle files */
apply from: "$rootDir/bas/scripts/gradle/repositories.gradle"
apply from: "$rootDir/bas/scripts/gradle/docker.gradle"
apply from: "$rootDir/bas/scripts/gradle/release.gradle"
apply from: "$rootDir/bas/scripts/gradle/test.gradle"
#apply from: "$rootDir/bas/scripts/gradle/provision.gradle"

/* 
 * Apply plugins to add support for:
 * - Java
 * - Eclipse support
 * - Building a war file to deploy in a servlet engine
 */
apply plugin: "java"
apply plugin: "war"
apply plugin: "eclipse"
apply plugin: "eclipse-wtp"

/* JDK version source compatibility */
sourceCompatibility = 1.8
/* War file name */
war.baseName = "${name}"
war.archiveName = "${name}.war"
/* Web directory, this overrides the default value "webapp" */
//project.webAppDirName = 'WebContent'

eclipse {
    project.natures 'org.eclipse.buildship.core.gradleprojectnature'
}

/*
 * In this section declare the dependencies for production and test code
 */
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    
    // Other
    providedCompile 'com.sun.faces:jsf-api:2.2.9'  
    providedCompile 'com.sun.faces:jsf-impl:2.2.9' 
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.persistence:persistence-api:1.0.2'
    compile 'org.prevayler:prevayler-factory:2.6'
    compile 'org.prevayler:prevayler-core:2.6'
    compile 'joda-time:joda-time:2.9.3'
    compile 'commons-beanutils:commons-beanutils:1.9.2'
    compile 'org.apache.commons:commons-lang3:3.4'
	    
    // The production code uses the SLF4J Java util logging at runtime
    runtime 'org.slf4j:slf4j-jdk14:1.7.21'
    // The production code uses the glassfish impl of JSF
    runtime 'org.glassfish:javax.faces:2.2.9' //Required for Tomcat
}
