#/*
# * Copyright (c) 2018 JP-L, https://www.jp-l.org/
# *
# * Permission is hereby granted, free of charge, to any person obtaining
# * a copy of this software and associated documentation files (the
# * "Software"), to deal in the Software without restriction, including
# * without limitation the rights to use, copy, modify, merge, publish,
# * distribute, sublicense, and/or sell copies of the Software, and to
# * permit persons to whom the Software is furnished to do so, subject to
# * the following conditions:
# *
# * The above copyright notice and this permission notice shall be
# * included in all copies or substantial portions of the Software.
#
# * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
# * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
# * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
# * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#*/

#Release properties
release.useAutomaticVersion=true
release_dryrun=false
#
systemProp.org.ajoberstar.grgit.auth.username=SRCREPO_KEY
repo_key=org.ajoberstar.grgit.auth.username
#
binrepo_url=BURL
binrepo_registryUrl=REG_URL
binrepo_user=USR
binrepo_password=PWD
binrepo_email=EMAIL
#
systemProp.sonar.host.url=SONAR_URL
systemProp.sonar.organization=ORG
systemProp.sonar.login=SONAR_KEY
#
awsAccessKeyId=MY_ACCESS_ID
awsSecretAccessKey=MY_SECRET
#
terraform_plan=tfplan
terraform_workdir=tf-temp
terraform_accessKeyId=TF_ACCESS_ID
terraform_secretAccessKey=TF_SECRET


